ALGORITHM workshoop_algo
VAR
    sentence:STRING;
    sentenceLength, wordsNbr, vowlesNbr , i :INTEGER := 0;
BEGIN
   
        WRITE ("enter a valid sentence");
        READ (sentence);
    WHILE (sentence[i] <> ".") DO
        sentenceLength := sentenceLength + 1;
        IF (sentence[i] = "a" OR sentence[i] = "A" OR sentence[i] = "O" OR sentence[i] = "o" OR sentence[i] = "U" OR sentence[i] = "u"  OR sentence[i] = "Y" OR sentence[i] = "y" OR sentence[i] = "E" OR sentence[i] = "e" OR sentence[i] = "I" OR sentence[i] = "i") THEN
        vowlesNbr := vowlesNbr+1 
        END_IF
        IF (sentence[i] = " " ) THEN
            wordsNbr := wordsNbr + 1
        END_IF
        i:= i + 1
    END_WHILE
    WRITE (sentenceLength, wordsNbr, vowlesNbr)
END